# dev only
HOST=localhost
PORT=8080
POSTGRES_DB_HOST=localhost
POSTGRES_DB=config
POSTGRES_DB_TEST=config_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
INFLUXDB_HOST=http://192.168.1.100:8086
INFLUXDB_DB=rooms
INFLUXDB_USERNAME=influxdb_admin
INFLUXDB_PASSWORD=influxdb_password
API_KEY=123
